# InterviewTest

./: InterviewTestSolution.sln
Client/Test.Api/: Program.cs  Test.Api.csproj  Test.Api.http  appsettings.json
Client/Test.Api/Controllers/: MembersController.cs
Client/Test.Api/Interceptors/: ClientLoggingInterceptor.cs
Client/Test.Api/Properties/: launchSettings.json
Test.Application/Contracts/Persistence/: IAsyncRepository.cs  IMemberInfoRepository.cs
Test.Application/Dto/: MemberInfo.cs
Test.Domain/Common/: EntityBase.cs
Test.Domain/Entity/: MemberInfo.cs
Test.Grpc/: Program.cs  Test.Grpc.csproj  appsettings.json
Test.Grpc/Interceptors/: ServerLoggerInterceptor.cs
Test.Grpc/Mapping/: TestMapper.cs
Test.Grpc/Properties/: launchSettings.json
Test.Grpc/Protos/: test.proto
Test.Grpc/Services/: TestService.cs
Test.Infrastructure/: InfrastructureServiceRegistration.cs  Test.Infrastructure.csproj
Test.Infrastructure/Migrations/: 20241106074259_InitializeDb.Designer.cs  20241106074259_InitializeDb.cs  TestDbContextModelSnapshot.cs
Test.Infrastructure/Persistence/: DbInitializer.cs  TestDbContext.cs
Test.Infrastructure/Repositories/: MemberInfoRepository.cs  RepositoryBase.cs
